<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INICIO</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 40px;
      background-color: #0f0505;
      font-family: Arial, sans-serif;
    }
    .menu {
      max-width: 500px;
      margin: auto;
    }
    .menu h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .menu a {
      display: block;
      padding: 15px;
      margin: 10px 0;
      background-color: #da58c4;
      color: rgb(211, 37, 37);
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }
    .menu a:hover {
      background-color: #cad61c;
    }
    
  </style>
</head>
<body>
  <div class="menu">
    <h1> de Páginas</h1>
    <h2>Jose Leonardo Balam Hoil
        408 info</h2>
    <a href="./pagina web 1/pag 1/index.html">Página web 1 - pagina 2</a>
    <a href="./pagina web 2/pagina2/index.html">Página 2 - Página 3</a>
    <a href="./pagina web 3/index.html">Página 3 - Página 4</a>
    <a href="./pagina web 4/PAGINA WEB DESDE CERO/index.html">Pagina 4 - pagina 5</a>
    <a href="./pagina web 5/crud-js-localStorage-master/index.html">pagina 5</a>
  </div>
</body>
</html>
